[gd_scene load_steps=3 format=2]

[ext_resource path="res://Sprites/food.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 23.4377, 33.9223 )

[node name="Food" type="RigidBody2D"]
gravity_scale = 2.0
angular_velocity = 40.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2( 0.3, 0.3 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="." groups=[
"foodbad",
]]
modulate = Color( 1, 0, 0, 1 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 1 )
