[gd_scene load_steps=8 format=2]

[ext_resource path="res://Resources/tiles.tres" type="TileSet" id=1]
[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Plant.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scripts/Level.gd" type="Script" id=4]
[ext_resource path="res://Fonts/Tall Film.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://Sprites/food.png" type="Texture" id=6]

[sub_resource type="DynamicFont" id=1]
size = 72
use_filter = true
extra_spacing_char = 5
font_data = ExtResource( 5 )

[node name="Level" type="Node2D"]
script = ExtResource( 4 )

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
collision_use_kinematic = true
format = 1
tile_data = PoolIntArray( 458759, 0, 0, 458760, 0, 0, 458761, 0, 0, 458762, 0, 0, 458763, 0, 0, 458764, 0, 0, 524288, 0, 0, 524289, 0, 0, 524290, 0, 0, 524291, 0, 0, 524297, 0, 0, 524298, 0, 0, 524304, 0, 0, 524305, 0, 0, 524306, 0, 0, 524307, 0, 0, 589824, 0, 0, 589825, 0, 0, 589826, 0, 0, 589827, 0, 0, 589833, 0, 0, 589834, 0, 0, 589840, 0, 0, 589841, 0, 0, 589842, 0, 0, 589843, 0, 0, 655360, 0, 0, 655361, 0, 0, 655362, 0, 0, 655363, 0, 0, 655369, 0, 0, 655370, 0, 0, 655376, 0, 0, 655377, 0, 0, 655378, 0, 0, 655379, 0, 0, 720896, 0, 0, 720897, 0, 0, 720898, 0, 0, 720899, 0, 0, 720900, 0, 0, 720901, 0, 0, 720902, 0, 0, 720903, 0, 0, 720904, 0, 0, 720905, 0, 0, 720906, 0, 0, 720907, 0, 0, 720908, 0, 0, 720909, 0, 0, 720910, 0, 0, 720911, 0, 0, 720912, 0, 0, 720913, 0, 0, 720914, 0, 0, 720915, 0, 0 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 168, 472 )

[node name="Plant" parent="." instance=ExtResource( 3 )]
position = Vector2( 800, 368 )

[node name="Plant2" parent="." instance=ExtResource( 3 )]
position = Vector2( 352, 624 )

[node name="Plant3" parent="." instance=ExtResource( 3 )]
position = Vector2( 1120, 432 )

[node name="FoodCounter" type="Control" parent="."]
visible = false
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="FoodCounter"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1208.0
margin_top = 8.0
margin_right = 1208.0
margin_bottom = 41.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "10"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="FoodCounter"]
margin_left = 1144.0
margin_top = 16.0
margin_right = 1214.0
margin_bottom = 86.0
rect_scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}
